--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2
-- Dumped by pg_dump version 14.2

-- Started on 2022-04-09 23:12:22

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3317 (class 0 OID 16396)
-- Dependencies: 209
-- Data for Name: City; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."City" VALUES ('33d5b96e-bd9a-4e8d-a93c-9f58472c6d11', 'Barranquilla', true);
INSERT INTO public."City" VALUES ('e88498ac-95d7-47ad-addc-975a500be927', 'Cartagena', true);
INSERT INTO public."City" VALUES ('f288290a-b120-4bd7-a733-700b837c9aae', 'Bogotá', true);
INSERT INTO public."City" VALUES ('b3e65801-12f9-4a7f-bf9f-05dddfa80ee9', 'Medellin', true);


-- Completed on 2022-04-09 23:12:23

--
-- PostgreSQL database dump complete
--

